*
{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.header
{
    margin-top:5px; 
}
div .nav
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
div .nav a
{
    font-size:1.2em;
    padding: 5px;
    color: white;
    text-decoration: none;
}
div .nav a:hover
{
    padding: 5px;
    color: white;
    opacity: .7;
    transform: translateY(3px);
    text-decoration: none;
    transition: 1s;
}
div .align
{
    display: flex;
    justify-content: center;
    align-items: center;
}
div .searchbar
{
background-color: rgba(255, 255, 255, .1);
width:fit-content;
border-radius: 8px;
backdrop-filter: blur(5px);
margin-top: 10px;
}
div .searchbar input
{
    background: none;
    border:none;
    outline: none;
    color:white;
    padding-left: 1em;
    border-left: 1px solid white;
    margin-left: 1em;
}
div .searchbar .fa-search
{
    padding-left: 1em;
    color:white;
}
@media(max-width:992px)
{
    .header
    {
        text-align: center;
        margin-top:5px; 
    }
}
div .background
{
    position:absolute;
    width: 100%;
    height: 100vh;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
div .background img
{   top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
div .adjust-row
{
    margin-top:10%;
}
div .company-logo
{
    width:50%;
}
div .company-logo img
{
    max-width: 100%;
    height: auto;
}
div .grid
{
    display: grid;
    grid-template-columns:25% 20% 30% 25%;
    text-align: center;
    color:rgba(255, 255, 255, .5);
}
div .grid div
{
    display: grid;
    border-right: 1px solid rgba(255, 255, 255, 1);
}
div .grid div:nth-child(2)::before
{
    content: "12+";
    position: absolute;
    transform: translateX(7px);
    width:2em;
    color: white;
    height: 1.5em;
    background-color: rgb(158, 0, 0);
    border-radius: 4px;
}
@media(max-width:630px)
{
    div .grid div:nth-child(2)::before
    {
        transform: translateX(3px);
    }
}
div .grid div:nth-child(4)
{
    border:none;
}
div .adjust-content
{
    color:white;
}
div .btnclass
{
    margin-top: 1em;
}
div .btnclass .btn1
{
color:white;
background-color: rgb(221, 4, 4);
}
div .btnclass .btn2
{
color:white;
}
div .btnclass .btn2:hover
{
color:white;
background-color: rgb(221, 4, 4);
}
div .trailerbtn
{
    margin-top: 1em;
}
div .trailerbtn .btn3
{   
    color:white;
    font-size: 1.3em;
}
div .popscreen
{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index:1000;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}
div .show-trailer
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(5px);
    visibility: visible;
    opacity:1;
    transition:1s;
}
div .popscreen .close-btn
{
    color:white;
    position: absolute;
    top:10px;
    right:20px;
    font-size:2em;
}
div .popscreen .trailer video
{
    max-width: 100%;
}





@media(max-width:992px)
{
div .company-logo
{
    width:40%;
} 
div .adjust-row
{
    margin-top:0%;
    width:100%;
}

div .adjust-content
{
    color:white;
    width: 70%;
}
}
@media(max-width:768px)
{
   
div .company-logo
{
    width:30%;
}

div .adjust-row
{
    margin-top:0;
} 

div .adjust-content
{
    color:white;
    width: 60%;
}
}
@media(max-width:578px)
{
div .company-logo
{
    width:50%;
} 
div .adjust-row
{
    margin-top:0%;
    width:100%;
}
div .adjust-content
{
    color:white;
    width: 75%;
}
}